{"version": 2, "width": 120, "height": 36, "timestamp": 1773921191, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "nono-nri: Kata Containers sandbox demo"}
[26.465821, "o", "\u001b[H\u001b[2J\u001b[3J"]
[26.466718, "o", "\u001b[1m\u001b[1;37m\r\n   ┌──────────────────────────────────────────────────────────────────────────┐\r\n   │                                                                          │\r\n   │   nono-nri · Kata Containers sandbox demo                               │\r\n   │                                                                          │\r\n   │   Runtime  : containerd 2.2.1 + NRI + kata-deploy                       │\r\n   │   Sandbox  : Kata QEMU/KVM micro-VM  +  nono Landlock isolation         │\r\n   │   Approach : nono bind-mounted from host via virtiofs (no initrd embed) │\r\n   │                                                                          │\r\n   └──────────────────────────────────────────────────────────────────────────┘\r\n\u001b[0m\r\n"]
[29.47048, "o", "\r\n\r\n\u001b[1m\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[29.470972, "o", "\u001b[1m\u001b[1;36m  1 · RuntimeClasses\u001b[0m\r\n\u001b[1m\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[29.974353, "o", "\u001b[2m  # kata-nono-sandbox = Kata QEMU/KVM VM  +  nono Landlock (handler: kata-qemu)\u001b[0m\r\n"]
[30.47685, "o", "\r\n\u001b[1;32m$\u001b[0m k"]
[30.519713, "o", "u"]
[30.562871, "o", "b"]
[30.605858, "o", "e"]
[30.649025, "o", "c"]
[30.692729, "o", "t"]
[30.735726, "o", "l"]
[30.778874, "o", " "]
[30.821744, "o", "g"]
[30.864858, "o", "e"]
[30.907946, "o", "t"]
[30.95089, "o", " "]
[30.993878, "o", "r"]
[31.036982, "o", "u"]
[31.080752, "o", "n"]
[31.124312, "o", "t"]
[31.167786, "o", "i"]
[31.210862, "o", "m"]
[31.254144, "o", "e"]
[31.297455, "o", "c"]
[31.340421, "o", "l"]
[31.383851, "o", "a"]
[31.427141, "o", "s"]
[31.469945, "o", "s"]
[31.513498, "o", "e"]
[31.556486, "o", "s"]
[31.599587, "o", "\r\n"]
[31.952063, "o", "NAME"]
[31.952698, "o", "                HANDLER     AGE\r\nkata-nono-sandbox   kata-qemu   79m\r\nkata-qemu           kata-qemu   82m\r\nnono-sandbox        nono-runc   7h39m\r\n"]
[32.861745, "o", "\r\n\r\n\u001b[1m\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[1m\u001b[1;36m  2 · Apply pods\u001b[0m\r\n\u001b[1m\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[33.365114, "o", "\u001b[2m  # plain pod — no runtimeClassName, standard runc container, no sandbox\u001b[0m\r\n"]
[33.868618, "o", "\r\n\u001b[1;32m$\u001b[0m k"]
[33.912424, "o", "u"]
[33.955786, "o", "b"]
[33.998875, "o", "e"]
[34.041921, "o", "c"]
[34.085632, "o", "t"]
[34.128857, "o", "l"]
[34.171867, "o", " "]
[34.214994, "o", "a"]
[34.258908, "o", "p"]
[34.30244, "o", "p"]
[34.345267, "o", "l"]
[34.388716, "o", "y"]
[34.43238, "o", " "]
[34.475425, "o", "-"]
[34.518582, "o", "f"]
[34.561837, "o", " "]
[34.605113, "o", "/"]
[34.648405, "o", "h"]
[34.691806, "o", "o"]
[34.734979, "o", "m"]
[34.77795, "o", "e"]
[34.821605, "o", "/"]
[34.865047, "o", "u"]
[34.907763, "o", "b"]
[34.950852, "o", "u"]
[34.993859, "o", "n"]
[35.037109, "o", "t"]
[35.080138, "o", "u"]
[35.123205, "o", "/"]
[35.167788, "o", "k"]
[35.210804, "o", "8"]
[35.253919, "o", "s"]
[35.297203, "o", "-"]
[35.340293, "o", "n"]
[35.383526, "o", "o"]
[35.426808, "o", "n"]
[35.469896, "o", "o"]
[35.513615, "o", "/"]
[35.556435, "o", "c"]
[35.599889, "o", "o"]
[35.642905, "o", "n"]
[35.686311, "o", "t"]
[35.729205, "o", "r"]
[35.772376, "o", "i"]
[35.815426, "o", "b"]
[35.858367, "o", "/"]
[35.900097, "o", "k"]
[35.943436, "o", "a"]
[35.986814, "o", "t"]
[36.029894, "o", "a"]
[36.072428, "o", "-"]
[36.11551, "o", "s"]
[36.15875, "o", "a"]
[36.200895, "o", "n"]
[36.244318, "o", "d"]
[36.287625, "o", "b"]
[36.330752, "o", "o"]
[36.373955, "o", "x"]
[36.415862, "o", "/"]
[36.458604, "o", "p"]
[36.500756, "o", "o"]
[36.544026, "o", "d"]
[36.585956, "o", "-"]
[36.627386, "o", "p"]
[36.670802, "o", "l"]
[36.713887, "o", "a"]
[36.756958, "o", "i"]
[36.799873, "o", "n"]
[36.841925, "o", "."]
[36.884978, "o", "y"]
[36.927941, "o", "a"]
[36.97092, "o", "m"]
[37.013919, "o", "l"]
[37.057449, "o", "\r\n"]
[37.585285, "o", "pod/kata-plain-demo created\r\n"]
[38.495958, "o", "\u001b[2m  # kata pod — kata-nono-sandbox: QEMU/KVM micro-VM + nono Landlock inside\u001b[0m\r\n"]
[38.999456, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[39.000316, "o", "k"]
[39.043137, "o", "u"]
[39.086906, "o", "b"]
[39.130169, "o", "e"]
[39.173938, "o", "c"]
[39.217473, "o", "t"]
[39.260282, "o", "l"]
[39.30362, "o", " "]
[39.346888, "o", "a"]
[39.389734, "o", "p"]
[39.433127, "o", "p"]
[39.476129, "o", "l"]
[39.519389, "o", "y"]
[39.561959, "o", " "]
[39.604818, "o", "-"]
[39.6479, "o", "f"]
[39.691153, "o", " "]
[39.734608, "o", "/"]
[39.777858, "o", "h"]
[39.821145, "o", "o"]
[39.863358, "o", "m"]
[39.906744, "o", "e"]
[39.950216, "o", "/"]
[39.993307, "o", "u"]
[40.036036, "o", "b"]
[40.079326, "o", "u"]
[40.122792, "o", "n"]
[40.166017, "o", "t"]
[40.209268, "o", "u"]
[40.252711, "o", "/"]
[40.29654, "o", "k"]
[40.33991, "o", "8"]
[40.382885, "o", "s"]
[40.426351, "o", "-"]
[40.468924, "o", "n"]
[40.511856, "o", "o"]
[40.554893, "o", "n"]
[40.598437, "o", "o"]
[40.641326, "o", "/"]
[40.68435, "o", "c"]
[40.727988, "o", "o"]
[40.771762, "o", "n"]
[40.814861, "o", "t"]
[40.858154, "o", "r"]
[40.901165, "o", "i"]
[40.943914, "o", "b"]
[40.987495, "o", "/"]
[41.030213, "o", "k"]
[41.073415, "o", "a"]
[41.117115, "o", "t"]
[41.160267, "o", "a"]
[41.203869, "o", "-"]
[41.246847, "o", "s"]
[41.290802, "o", "a"]
[41.33392, "o", "n"]
[41.376947, "o", "d"]
[41.420352, "o", "b"]
[41.463596, "o", "o"]
[41.507203, "o", "x"]
[41.55028, "o", "/"]
[41.593372, "o", "p"]
[41.637026, "o", "o"]
[41.68036, "o", "d"]
[41.723769, "o", "-"]
[41.767018, "o", "k"]
[41.810185, "o", "a"]
[41.852487, "o", "t"]
[41.900464, "o", "a"]
[41.94341, "o", "."]
[41.987218, "o", "y"]
[42.031147, "o", "a"]
[42.074434, "o", "m"]
[42.117487, "o", "l"]
[42.160427, "o", "\r\n"]
[42.678321, "o", "pod/kata-nono-demo created"]
[42.679199, "o", "\r\n"]
[43.590403, "o", "\u001b[2m  # kata pod takes a few seconds to boot the VM\u001b[0m\r\n"]
[44.093863, "o", "\r\n"]
[44.09478, "o", "\u001b[1;32m$\u001b[0m k"]
[44.138378, "o", "u"]
[44.181881, "o", "b"]
[44.225415, "o", "e"]
[44.270756, "o", "c"]
[44.31417, "o", "t"]
[44.356409, "o", "l"]
[44.400541, "o", " "]
[44.44396, "o", "w"]
[44.487306, "o", "a"]
[44.530893, "o", "i"]
[44.574053, "o", "t"]
[44.618383, "o", " "]
[44.661024, "o", "-"]
[44.704267, "o", "-"]
[44.746946, "o", "f"]
[44.790896, "o", "o"]
[44.83431, "o", "r"]
[44.87727, "o", "="]
[44.92038, "o", "c"]
[44.9628, "o", "o"]
[45.005978, "o", "n"]
[45.048918, "o", "d"]
[45.092319, "o", "i"]
[45.135618, "o", "t"]
[45.178959, "o", "i"]
[45.2225, "o", "o"]
[45.265512, "o", "n"]
[45.308975, "o", "="]
[45.352583, "o", "r"]
[45.395407, "o", "e"]
[45.438221, "o", "a"]
[45.481729, "o", "d"]
[45.524543, "o", "y"]
[45.568227, "o", " "]
[45.611309, "o", "p"]
[45.654577, "o", "o"]
[45.698528, "o", "d"]
[45.742262, "o", "/"]
[45.785347, "o", "k"]
[45.828327, "o", "a"]
[45.871481, "o", "t"]
[45.914233, "o", "a"]
[45.958897, "o", "-"]
[46.00188, "o", "p"]
[46.045901, "o", "l"]
[46.089055, "o", "a"]
[46.132145, "o", "i"]
[46.174932, "o", "n"]
[46.218737, "o", "-"]
[46.261758, "o", "d"]
[46.304625, "o", "e"]
[46.348034, "o", "m"]
[46.39212, "o", "o"]
[46.435616, "o", " "]
[46.47935, "o", "p"]
[46.522679, "o", "o"]
[46.566268, "o", "d"]
[46.609487, "o", "/"]
[46.653035, "o", "k"]
[46.696364, "o", "a"]
[46.73985, "o", "t"]
[46.782981, "o", "a"]
[46.826375, "o", "-"]
[46.869604, "o", "n"]
[46.912804, "o", "o"]
[46.955986, "o", "n"]
[46.999413, "o", "o"]
[47.042814, "o", "-"]
[47.085966, "o", "d"]
[47.128996, "o", "e"]
[47.172013, "o", "m"]
[47.215385, "o", "o"]
[47.258819, "o", " "]
[47.30201, "o", "-"]
[47.34514, "o", "-"]
[47.388358, "o", "t"]
[47.43151, "o", "i"]
[47.474797, "o", "m"]
[47.517864, "o", "e"]
[47.561194, "o", "o"]
[47.604604, "o", "u"]
[47.648044, "o", "t"]
[47.692949, "o", "="]
[47.73587, "o", "1"]
[47.779703, "o", "2"]
[47.822818, "o", "0"]
[47.866362, "o", "s"]
[47.910505, "o", "\r\n"]
[48.373351, "o", "pod/kata-plain-demo condition met\r\n"]
[48.480239, "o", "pod/kata-nono-demo condition met"]
[48.4804, "o", "\r\n"]
[49.389287, "o", "\r\n\u001b[1;32m$\u001b[0m k"]
[49.432922, "o", "u"]
[49.475967, "o", "b"]
[49.519738, "o", "e"]
[49.562531, "o", "c"]
[49.605293, "o", "t"]
[49.648985, "o", "l"]
[49.692003, "o", " "]
[49.735276, "o", "g"]
[49.778596, "o", "e"]
[49.821761, "o", "t"]
[49.865057, "o", " "]
[49.908272, "o", "p"]
[49.951672, "o", "o"]
[49.994811, "o", "d"]
[50.038703, "o", "s"]
[50.08077, "o", " "]
[50.124001, "o", "-"]
[50.166835, "o", "l"]
[50.209912, "o", " "]
[50.253448, "o", "a"]
[50.2969, "o", "p"]
[50.3395, "o", "p"]
[50.381593, "o", "="]
[50.425255, "o", "n"]
[50.468425, "o", "o"]
[50.511394, "o", "n"]
[50.554131, "o", "o"]
[50.597741, "o", "-"]
[50.640778, "o", "k"]
[50.684454, "o", "a"]
[50.727868, "o", "t"]
[50.771731, "o", "a"]
[50.814887, "o", "-"]
[50.856584, "o", "d"]
[50.899869, "o", "e"]
[50.943209, "o", "m"]
[50.985741, "o", "o"]
[51.029743, "o", " "]
[51.072453, "o", "-"]
[51.115717, "o", "o"]
[51.158782, "o", " "]
[51.202605, "o", "w"]
[51.245859, "o", "i"]
[51.289005, "o", "d"]
[51.332432, "o", "e"]
[51.375925, "o", "\r\n"]
[51.726275, "o", "NAME        "]
[51.726509, "o", "      READY   STATUS    RESTARTS   AGE   IP             NODE                            NOMINATED NODE   READINESS GATES\r\nkata-nono-demo    1/1     Running   0          9s    10.244.0.117   nono-containerd-control-plane   <none>           <none>\r\nkata-plain-demo   1/1     Running   0          14s   10.244.0.116   nono-containerd-control-plane   <none>           <none>\r\n"]
[52.636327, "o", "\r\n\r\n"]
[52.636636, "o", "\u001b[1m\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[1m\u001b[1;36m  3 · Prove kata-nono-demo is a real VM\u001b[0m\r\n"]
[52.637114, "o", "\u001b[1m\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[53.140793, "o", "\u001b[2m  # /proc/cmdline — kata-agent params prove this is a QEMU guest, not a container\u001b[0m\r\n"]
[53.643753, "o", "\r\n\u001b[1;35m(kata-nono-demo)\u001b[0m \u001b[1;32m$\u001b[0m c"]
[53.687358, "o", "a"]
[53.730951, "o", "t"]
[53.774058, "o", " "]
[53.817879, "o", "/"]
[53.861415, "o", "p"]
[53.904298, "o", "r"]
[53.948557, "o", "o"]
[53.990404, "o", "c"]
[54.034355, "o", "/"]
[54.077622, "o", "c"]
[54.12028, "o", "m"]
[54.163766, "o", "d"]
[54.206516, "o", "l"]
[54.249727, "o", "i"]
[54.292795, "o", "n"]
[54.335912, "o", "e"]
[54.379594, "o", "\r\n"]
[54.959508, "o", "\r\n\r\n\r\ncat: /proc/cmdline: Permission denied\r\n"]
[55.76496, "o", "\u001b[2m  # uptime — the VM was just booted for this pod\u001b[0m\r\n"]
[56.26887, "o", "\r\n\u001b[1;35m(kata-nono-demo)\u001b[0m \u001b[1;32m$\u001b[0m u"]
[56.3126, "o", "p"]
[56.355711, "o", "t"]
[56.3991, "o", "i"]
[56.442866, "o", "m"]
[56.486804, "o", "e"]
[56.530615, "o", "\r\n"]
[57.119812, "o", "\r\n\r\n\r\n"]
[57.120226, "o", "uptime: command not found\r\n"]
[57.925337, "o", "\u001b[2m  # PID 1 is the original command — nono applied Landlock then exec'd into it\u001b[0m\r\n"]
[58.428804, "o", "\r\n\u001b[1;35m(kata-nono-demo)\u001b[0m \u001b[1;32m$\u001b[0m "]
[58.429814, "o", "c"]
[58.473168, "o", "a"]
[58.516902, "o", "t"]
[58.560312, "o", " "]
[58.603496, "o", "/"]
[58.647341, "o", "p"]
[58.688901, "o", "r"]
[58.732724, "o", "o"]
[58.775762, "o", "c"]
[58.819198, "o", "/"]
[58.862861, "o", "1"]
[58.906816, "o", "/"]
[58.949935, "o", "c"]
[58.992772, "o", "m"]
[59.036409, "o", "d"]
[59.079583, "o", "l"]
[59.123546, "o", "i"]
[59.167122, "o", "n"]
[59.210042, "o", "e"]
[59.253245, "o", " "]
[59.296775, "o", "|"]
[59.339904, "o", " "]
[59.382963, "o", "t"]
[59.426631, "o", "r"]
[59.470599, "o", " "]
[59.513734, "o", "'"]
[59.556986, "o", "\\"]
[59.599826, "o", "0"]
[59.643795, "o", "'"]
[59.686915, "o", " "]
[59.729957, "o", "'"]
[59.773224, "o", " "]
[59.816526, "o", "'"]
[59.860501, "o", "\r\n"]
[60.474747, "o", "\r\n\r\n\r\ncat: /proc/1/cmdline: Permission denied\r\n"]
[61.27997, "o", "\u001b[2m  # /nono/nono bind-mounted from host into the VM via virtiofs\u001b[0m\r\n"]
[61.78348, "o", "\r\n\u001b[1;35m(kata-nono-demo)\u001b[0m \u001b[1;32m$\u001b[0m l"]
[61.826836, "o", "s"]
[61.870163, "o", " "]
[61.912945, "o", "-"]
[61.956353, "o", "l"]
[61.999765, "o", "h"]
[62.04296, "o", " "]
[62.085997, "o", "/"]
[62.129316, "o", "n"]
[62.172564, "o", "o"]
[62.215791, "o", "n"]
[62.259065, "o", "o"]
[62.3023, "o", "/"]
[62.345862, "o", "n"]
[62.38947, "o", "o"]
[62.432837, "o", "n"]
[62.476624, "o", "o"]
[62.520047, "o", "\r\n"]
[63.098145, "o", "\r\n\r\n\r\n-rwxr-xr-x 1 0 0 14M Mar 19 10:34 /nono/nono\r\n"]
[65.907077, "o", "\r\n\r\n\u001b[1m\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[1m\u001b[1;36m  4 · Plain pod — full access (no sandbox)\u001b[0m\r\n\u001b[1m\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[66.410491, "o", "\u001b[2m  # standard runc container — /proc/cmdline is the node kernel cmdline\u001b[0m\r\n"]
[66.914397, "o", "\r\n\u001b[1;35m(kata-plain-demo)\u001b[0m \u001b[1;32m$\u001b[0m "]
[66.915316, "o", "c"]
[66.958132, "o", "a"]
[67.000997, "o", "t"]
[67.045265, "o", " "]
[67.088744, "o", "/"]
[67.132009, "o", "p"]
[67.174833, "o", "r"]
[67.218069, "o", "o"]
[67.261912, "o", "c"]
[67.305128, "o", "/"]
[67.34843, "o", "c"]
[67.392022, "o", "m"]
[67.435329, "o", "d"]
[67.478936, "o", "l"]
[67.522359, "o", "i"]
[67.566688, "o", "n"]
[67.609874, "o", "e"]
[67.652909, "o", " "]
[67.696181, "o", "|"]
[67.739416, "o", " "]
[67.78259, "o", "c"]
[67.825864, "o", "u"]
[67.869549, "o", "t"]
[67.912825, "o", " "]
[67.95633, "o", "-"]
[67.999148, "o", "c"]
[68.043, "o", "1"]
[68.087528, "o", "-"]
[68.13038, "o", "8"]
[68.173782, "o", "0"]
[68.216964, "o", "\r\n"]
[68.69571, "o", "BOOT_IMAGE=/vmlinuz-6.8.0-60-generic root=LABEL=cloudimg-rootfs ro console=tty1 "]
[68.696079, "o", "\r\n"]
[69.49975, "o", "\u001b[2m  # no /nono mount — bash wrapper falls back to bash.real, no Landlock\u001b[0m\r\n"]
[70.003128, "o", "\r\n"]
[70.003864, "o", "\u001b[1;35m(kata-plain-demo)\u001b[0m \u001b[1;32m$\u001b[0m l"]
[70.046762, "o", "s"]
[70.090627, "o", " "]
[70.134318, "o", "/"]
[70.177901, "o", "n"]
[70.22123, "o", "o"]
[70.265249, "o", "n"]
[70.308889, "o", "o"]
[70.352548, "o", " "]
[70.396046, "o", "2"]
[70.4394, "o", ">"]
[70.48295, "o", "/"]
[70.526725, "o", "d"]
[70.570141, "o", "e"]
[70.613582, "o", "v"]
[70.657006, "o", "/"]
[70.70059, "o", "n"]
[70.744045, "o", "u"]
[70.787329, "o", "l"]
[70.830697, "o", "l"]
[70.874085, "o", " "]
[70.918054, "o", "|"]
[70.96087, "o", "|"]
[71.004184, "o", " "]
[71.047592, "o", "e"]
[71.091251, "o", "c"]
[71.135136, "o", "h"]
[71.17851, "o", "o"]
[71.22062, "o", " "]
[71.263734, "o", "'"]
[71.307164, "o", "n"]
[71.349868, "o", "o"]
[71.392921, "o", " "]
[71.436423, "o", "/"]
[71.479603, "o", "n"]
[71.52301, "o", "o"]
[71.566845, "o", "n"]
[71.609941, "o", "o"]
[71.653459, "o", " "]
[71.696239, "o", "m"]
[71.739606, "o", "o"]
[71.782876, "o", "u"]
[71.825389, "o", "n"]
[71.868679, "o", "t"]
[71.911302, "o", "'"]
[71.954566, "o", "\r\n"]
[72.418315, "o", "no /nono mount\r\n"]
[73.222605, "o", "\u001b[2m  # host file poisoning — allowed\u001b[0m\r\n"]
[73.725721, "o", "\r\n\u001b[1;35m(kata-plain-demo)\u001b[0m \u001b[1;32m$\u001b[0m e"]
[73.769759, "o", "c"]
[73.813468, "o", "h"]
[73.856871, "o", "o"]
[73.899547, "o", " "]
[73.944314, "o", "\""]
[73.986167, "o", "1"]
[74.029488, "o", "."]
[74.071973, "o", "2"]
[74.115629, "o", "."]
[74.158994, "o", "3"]
[74.202632, "o", "."]
[74.245444, "o", "4"]
[74.288904, "o", " "]
[74.332768, "o", "e"]
[74.375901, "o", "v"]
[74.419816, "o", "i"]
[74.462938, "o", "l"]
[74.50596, "o", "."]
[74.549776, "o", "c"]
[74.592923, "o", "o"]
[74.636522, "o", "m"]
[74.679401, "o", "\""]
[74.722958, "o", " "]
[74.765749, "o", ">"]
[74.80904, "o", ">"]
[74.852341, "o", " "]
[74.895872, "o", "/"]
[74.938937, "o", "e"]
[74.981595, "o", "t"]
[75.024712, "o", "c"]
[75.068015, "o", "/"]
[75.111124, "o", "h"]
[75.154323, "o", "o"]
[75.197491, "o", "s"]
[75.240695, "o", "t"]
[75.28372, "o", "s"]
[75.326763, "o", " "]
[75.369781, "o", "&"]
[75.412846, "o", "&"]
[75.455805, "o", " "]
[75.498735, "o", "e"]
[75.541782, "o", "c"]
[75.584763, "o", "h"]
[75.627878, "o", "o"]
[75.670908, "o", " "]
[75.714324, "o", "\""]
[75.758249, "o", "i"]
[75.801453, "o", "n"]
[75.845417, "o", "j"]
[75.888472, "o", "e"]
[75.932926, "o", "c"]
[75.975597, "o", "t"]
[76.01963, "o", "e"]
[76.06292, "o", "d"]
[76.106017, "o", "!"]
[76.149058, "o", "\""]
[76.192976, "o", "\r\n"]
[76.662574, "o", "injected!\r\n"]
[77.466896, "o", "\u001b[2m  # credential theft\u001b[0m\r\n"]
[77.971005, "o", "\r\n\u001b[1;35m(kata-plain-demo)\u001b[0m \u001b[1;32m$\u001b[0m h"]
[78.014861, "o", "e"]
[78.057907, "o", "a"]
[78.101608, "o", "d"]
[78.14401, "o", " "]
[78.187616, "o", "-"]
[78.230206, "o", "3"]
[78.273251, "o", " "]
[78.315972, "o", "/"]
[78.360325, "o", "e"]
[78.402966, "o", "t"]
[78.446558, "o", "c"]
[78.490431, "o", "/"]
[78.532955, "o", "s"]
[78.576489, "o", "h"]
[78.620028, "o", "a"]
[78.664077, "o", "d"]
[78.706894, "o", "o"]
[78.750415, "o", "w"]
[78.793337, "o", "\r\n"]
[79.266615, "o", "root:*:20528:0:99999:7:::\r\ndaemon:*:20528:0:99999:7:::\r\nbin:*:20528:0:99999:7:::\r\n"]
[80.070519, "o", "\u001b[2m  # backdoor binary planted\u001b[0m\r\n"]
[80.574585, "o", "\r\n\u001b[1;35m(kata-plain-demo)\u001b[0m \u001b[1;32m$\u001b[0m c"]
[80.617442, "o", "p"]
[80.660906, "o", " "]
[80.703874, "o", "/"]
[80.747001, "o", "b"]
[80.790483, "o", "i"]
[80.833721, "o", "n"]
[80.876995, "o", "/"]
[80.920774, "o", "s"]
[80.964232, "o", "h"]
[81.007527, "o", " "]
[81.050868, "o", "/"]
[81.093872, "o", "u"]
[81.13689, "o", "s"]
[81.179987, "o", "r"]
[81.222946, "o", "/"]
[81.266358, "o", "l"]
[81.309441, "o", "o"]
[81.352549, "o", "c"]
[81.396913, "o", "a"]
[81.440235, "o", "l"]
[81.483935, "o", "/"]
[81.527524, "o", "b"]
[81.570923, "o", "i"]
[81.614781, "o", "n"]
[81.658459, "o", "/"]
[81.701887, "o", "b"]
[81.745001, "o", "a"]
[81.787804, "o", "c"]
[81.830941, "o", "k"]
[81.874116, "o", "d"]
[81.918051, "o", "o"]
[81.961403, "o", "o"]
[82.004878, "o", "r"]
[82.047697, "o", " "]
[82.091357, "o", "&"]
[82.134683, "o", "&"]
[82.178261, "o", " "]
[82.221759, "o", "e"]
[82.264785, "o", "c"]
[82.307775, "o", "h"]
[82.352298, "o", "o"]
[82.410228, "o", " "]
[82.453953, "o", "\""]
[82.497432, "o", "p"]
[82.540777, "o", "l"]
[82.584049, "o", "a"]
[82.627149, "o", "n"]
[82.670389, "o", "t"]
[82.714261, "o", "e"]
[82.757562, "o", "d"]
[82.801888, "o", "\""]
[82.844766, "o", "\r\n"]
[83.333383, "o", "planted\r\n"]
[84.137588, "o", "\u001b[2m  # python runtime — fully accessible\u001b[0m"]
[84.137971, "o", "\r\n"]
[84.641078, "o", "\r\n"]
[84.641719, "o", "\u001b[1;35m(kata-plain-demo)\u001b[0m \u001b[1;32m$\u001b[0m p"]
[84.684706, "o", "y"]
[84.728309, "o", "t"]
[84.772627, "o", "h"]
[84.815585, "o", "o"]
[84.858909, "o", "n"]
[84.903207, "o", "3"]
[84.945879, "o", " "]
[84.988917, "o", "-"]
[85.031592, "o", "c"]
[85.074963, "o", " "]
[85.117902, "o", "'"]
[85.161688, "o", "p"]
[85.204992, "o", "r"]
[85.247867, "o", "i"]
[85.290864, "o", "n"]
[85.333897, "o", "t"]
[85.37748, "o", "("]
[85.420762, "o", "\""]
[85.463465, "o", "h"]
[85.506932, "o", "e"]
[85.549666, "o", "l"]
[85.592743, "o", "l"]
[85.635971, "o", "o"]
[85.679152, "o", " "]
[85.722249, "o", "f"]
[85.765316, "o", "r"]
[85.808361, "o", "o"]
[85.851702, "o", "m"]
[85.894548, "o", " "]
[85.937604, "o", "p"]
[85.980581, "o", "l"]
[86.023622, "o", "a"]
[86.066778, "o", "i"]
[86.110114, "o", "n"]
[86.153446, "o", " "]
[86.196739, "o", "p"]
[86.239906, "o", "o"]
[86.283091, "o", "d"]
[86.326635, "o", "\""]
[86.369411, "o", ")"]
[86.41278, "o", "'"]
[86.456406, "o", "\r\n"]
[87.001291, "o", "hello from plain pod\r\n"]
[89.808021, "o", "\r\n\r\n\u001b[1m\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[1m\u001b[1;36m  5 · Kata pod — exec bash → auto-sandboxed inside the VM\u001b[0m\r\n\u001b[1m\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[90.311779, "o", "\u001b[2m  # /bin/bash is the nono wrapper — exec auto-applies Landlock inside the VM\u001b[0m\r\n"]
[90.815679, "o", "\r\n\u001b[1;35m(kata-nono-demo)\u001b[0m \u001b[1;32m$\u001b[0m "]
[90.816083, "o", "c"]
[90.860188, "o", "a"]
[90.903506, "o", "t"]
[90.946735, "o", " "]
[90.989818, "o", "/"]
[91.032834, "o", "b"]
[91.076027, "o", "i"]
[91.119045, "o", "n"]
[91.162573, "o", "/"]
[91.205877, "o", "b"]
[91.249944, "o", "a"]
[91.292603, "o", "s"]
[91.335959, "o", "h"]
[91.379191, "o", "\r\n"]
[91.966231, "o", "\r\n\r\n\r\n#!/bin/bash.real\r\n[ -x /nono/nono ] && exec /nono/nono wrap --profile \"${NONO_PROFILE:-default}\" -- /bin/bash.real \"$@\"\r\nexec /bin/bash.real \"$@\"\r\n"]
[92.77058, "o", "\u001b[2m  # host file poisoning — Landlock blocks writes to /etc\u001b[0m\r\n"]
[93.274763, "o", "\r\n\u001b[1;35m(kata-nono-demo)\u001b[0m \u001b[1;32m$\u001b[0m "]
[93.274937, "o", "e"]
[93.318481, "o", "c"]
[93.361925, "o", "h"]
[93.405448, "o", "o"]
[93.448946, "o", " "]
[93.492206, "o", "\""]
[93.536221, "o", "1"]
[93.579364, "o", "."]
[93.621959, "o", "2"]
[93.665821, "o", "."]
[93.708422, "o", "3"]
[93.751868, "o", "."]
[93.7956, "o", "4"]
[93.838521, "o", " "]
[93.881858, "o", "e"]
[93.925425, "o", "v"]
[93.96838, "o", "i"]
[94.01197, "o", "l"]
[94.054594, "o", "."]
[94.098369, "o", "c"]
[94.141624, "o", "o"]
[94.185266, "o", "m"]
[94.228558, "o", "\""]
[94.272623, "o", " "]
[94.315887, "o", ">"]
[94.358909, "o", ">"]
[94.402077, "o", " "]
[94.444825, "o", "/"]
[94.487928, "o", "e"]
[94.530923, "o", "t"]
[94.57392, "o", "c"]
[94.617582, "o", "/"]
[94.66114, "o", "h"]
[94.704453, "o", "o"]
[94.747538, "o", "s"]
[94.790946, "o", "t"]
[94.833821, "o", "s"]
[94.876913, "o", "\r\n"]
[95.450851, "o", "\r\n\r\n\r\n"]
[95.451626, "o", "/etc/hosts: Permission denied\r\n"]
[96.255479, "o", "\u001b[2m  # credential theft — /etc/shadow unreadable\u001b[0m\r\n"]
[96.759566, "o", "\r\n\u001b[1;35m(kata-nono-demo)\u001b[0m \u001b[1;32m$\u001b[0m "]
[96.759956, "o", "h"]
[96.803767, "o", "e"]
[96.847488, "o", "a"]
[96.890948, "o", "d"]
[96.934495, "o", " "]
[96.977747, "o", "-"]
[97.021246, "o", "3"]
[97.064053, "o", " "]
[97.107315, "o", "/"]
[97.151029, "o", "e"]
[97.194933, "o", "t"]
[97.238464, "o", "c"]
[97.2818, "o", "/"]
[97.32478, "o", "s"]
[97.368204, "o", "h"]
[97.411818, "o", "a"]
[97.455551, "o", "d"]
[97.498865, "o", "o"]
[97.541846, "o", "w"]
[97.585216, "o", "\r\n"]
[98.183753, "o", "\r\n\r\n\r\nhead: cannot open '/etc/shadow' for reading: Permission denied\r\n"]
[98.988201, "o", "\u001b[2m  # backdoor binary — write to /usr/local/bin blocked\u001b[0m\r\n"]
[99.491258, "o", "\r\n\u001b[1;35m(kata-nono-demo)\u001b[0m \u001b[1;32m$\u001b[0m "]
[99.491749, "o", "c"]
[99.535072, "o", "p"]
[99.578222, "o", " "]
[99.622019, "o", "/"]
[99.665494, "o", "b"]
[99.709254, "o", "i"]
[99.752692, "o", "n"]
[99.795831, "o", "/"]
[99.838523, "o", "s"]
[99.881435, "o", "h"]
[99.924804, "o", " "]
[99.967814, "o", "/"]
[100.010626, "o", "u"]
[100.05358, "o", "s"]
[100.097329, "o", "r"]
[100.140562, "o", "/"]
[100.183943, "o", "l"]
[100.227303, "o", "o"]
[100.271169, "o", "c"]
[100.314364, "o", "a"]
[100.358387, "o", "l"]
[100.402155, "o", "/"]
[100.445613, "o", "b"]
[100.489345, "o", "i"]
[100.53293, "o", "n"]
[100.57621, "o", "/"]
[100.619358, "o", "b"]
[100.663198, "o", "a"]
[100.70658, "o", "c"]
[100.749783, "o", "k"]
[100.793097, "o", "d"]
[100.8373, "o", "o"]
[100.880895, "o", "o"]
[100.924418, "o", "r"]
[100.968029, "o", "\r\n"]
[101.559179, "o", "\r\n\r\n\r\ncp: cannot create regular file '/usr/local/bin/backdoor': Permission denied\r\n"]
[102.36396, "o", "\u001b[2m  # python runtime — Landlock restricts paths, not the runtime itself\u001b[0m"]
[102.364098, "o", "\r\n"]
[102.868245, "o", "\r\n\u001b[1;35m(kata-nono-demo)\u001b[0m \u001b[1;32m$\u001b[0m "]
[102.869121, "o", "p"]
[102.913525, "o", "y"]
[102.956872, "o", "t"]
[103.000608, "o", "h"]
[103.04299, "o", "o"]
[103.086353, "o", "n"]
[103.129745, "o", "3"]
[103.173035, "o", " "]
[103.216734, "o", "-"]
[103.26088, "o", "c"]
[103.304529, "o", " "]
[103.347826, "o", "'"]
[103.391684, "o", "p"]
[103.435049, "o", "r"]
[103.478576, "o", "i"]
[103.521985, "o", "n"]
[103.565492, "o", "t"]
[103.608622, "o", "("]
[103.652256, "o", "\""]
[103.695619, "o", "h"]
[103.739099, "o", "e"]
[103.782481, "o", "l"]
[103.825465, "o", "l"]
[103.868125, "o", "o"]
[103.911734, "o", " "]
[103.954784, "o", "f"]
[103.998341, "o", "r"]
[104.041352, "o", "o"]
[104.083922, "o", "m"]
[104.127725, "o", " "]
[104.170509, "o", "i"]
[104.213895, "o", "n"]
[104.256549, "o", "s"]
[104.299891, "o", "i"]
[104.342884, "o", "d"]
[104.385523, "o", "e"]
[104.428869, "o", " "]
[104.471872, "o", "t"]
[104.514888, "o", "h"]
[104.558498, "o", "e"]
[104.601911, "o", " "]
[104.645208, "o", "K"]
[104.688522, "o", "a"]
[104.731552, "o", "t"]
[104.774626, "o", "a"]
[104.818743, "o", " "]
[104.861347, "o", "V"]
[104.904841, "o", "M"]
[104.947835, "o", " "]
[104.991298, "o", "s"]
[105.034314, "o", "a"]
[105.077375, "o", "n"]
[105.120826, "o", "d"]
[105.163847, "o", "b"]
[105.206878, "o", "o"]
[105.249675, "o", "x"]
[105.292874, "o", "\""]
[105.33595, "o", ")"]
[105.379153, "o", "'"]
[105.422932, "o", "\r\n"]
[106.089195, "o", "\r\n\r\n\r\nhello from inside the Kata VM sandbox\r\n"]
[106.894975, "o", "\u001b[2m  # scratch space /tmp — writable\u001b[0m\r\n"]
[107.39898, "o", "\r\n\u001b[1;35m(kata-nono-demo)\u001b[0m \u001b[1;32m$\u001b[0m e"]
[107.442874, "o", "c"]
[107.486063, "o", "h"]
[107.529861, "o", "o"]
[107.573414, "o", " "]
[107.616915, "o", "\""]
[107.660183, "o", "w"]
[107.703308, "o", "o"]
[107.74692, "o", "r"]
[107.790033, "o", "k"]
[107.833227, "o", "s"]
[107.876145, "o", "p"]
[107.919316, "o", "a"]
[107.962792, "o", "c"]
[108.005935, "o", "e"]
[108.048981, "o", "\""]
[108.09276, "o", " "]
[108.136234, "o", ">"]
[108.179544, "o", " "]
[108.222954, "o", "/"]
[108.266844, "o", "t"]
[108.310213, "o", "m"]
[108.353433, "o", "p"]
[108.396887, "o", "/"]
[108.440036, "o", "w"]
[108.48331, "o", "o"]
[108.526529, "o", "r"]
[108.569921, "o", "k"]
[108.614797, "o", " "]
[108.658597, "o", "&"]
[108.7012, "o", "&"]
[108.744903, "o", " "]
[108.788125, "o", "c"]
[108.831456, "o", "a"]
[108.873791, "o", "t"]
[108.917756, "o", " "]
[108.960859, "o", "/"]
[109.004078, "o", "t"]
[109.047139, "o", "m"]
[109.089722, "o", "p"]
[109.133764, "o", "/"]
[109.176481, "o", "w"]
[109.219993, "o", "o"]
[109.262985, "o", "r"]
[109.306517, "o", "k"]
[109.349467, "o", "\r\n"]
[109.97347, "o", "\r\n\r\n\r\nworkspace\r\n"]
[112.782244, "o", "\r\n\r\n\u001b[1m\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[1m\u001b[1;36m  Summary\u001b[0m\r\n\u001b[1m\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[113.285994, "o", "\r\n  \u001b[1m\u001b[1;37mOperation                                     plain pod         kata-nono-sandbox   \u001b[0m\r\n"]
[113.287457, "o", "  \u001b[2m──────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[113.287867, "o", "  \u001b[2mecho \"...\" >> /etc/hosts                    \u001b[0m  \u001b[1;32mALLOWED         \u001b[0m  \u001b[1;31mBLOCKED (Landlock)  \u001b[0m\r\n"]
[113.287994, "o", "  \u001b[2mhead /etc/shadow                            \u001b[0m  \u001b[1;32mALLOWED         \u001b[0m  \u001b[1;31mBLOCKED (Landlock)  \u001b[0m"]
[113.288662, "o", "\r\n  \u001b[2mcp /bin/sh /usr/local/bin/x                 \u001b[0m  \u001b[1;32mALLOWED         \u001b[0m  \u001b[1;31mBLOCKED (Landlock)  \u001b[0m\r\n"]
[113.290372, "o", "  \u001b[2m──────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[2mpython3 -c 'print(...)'                     \u001b[0m  \u001b[1;32mALLOWED         \u001b[0m  \u001b[1;32mALLOWED             \u001b[0m\r\n"]
[113.290482, "o", "  \u001b[2mecho \"ok\" > /tmp/work                       \u001b[0m  \u001b[1;32mALLOWED         \u001b[0m  \u001b[1;32mALLOWED             \u001b[0m\r\n\r\n  \u001b[2mVM isolation (Kata QEMU/KVM)  +  Landlock filesystem sandboxing (nono)\u001b[0m\r\n"]
[113.290576, "o", "  \u001b[2mnono binary delivered into VM via virtiofs bind-mount — no initrd embed\u001b[0m\r\n\r\n"]
[113.292943, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
